<resources>
    <string name="app_name">Portafolio_Actividades</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_frag">Frag</string>
    <string name="access_token" />
    <string name="user_location_permission_explanation" />
    <string name="user_location_permission_not_granted" />
    <string name="title_activity_main2" />
</resources>
